# allaroundPRlang

./: README.md  smartydarren  smartydarren.pub
c#dotnet/: .gitignore  2 EFCore.txt  (+6 more)
c#dotnet/BlazorApps/EmployeeMVCApp/: EmployeeMVCApp.csproj  Program.cs  appsettings.json  libman.json
c#dotnet/BlazorApps/EmployeeMVCApp/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  LoginUser.cs  StudentController.cs
c#dotnet/BlazorApps/EmployeeMVCApp/Migrations/: 20220325100756_Initial.Designer.cs  20220325100756_Initial.cs  20220325101456_second.Designer.cs  20220325101456_second.cs  20220329133922_usertable.Designer.cs  20220329133922_usertable.cs  AppDataConnectionModelSnapshot.cs
c#dotnet/BlazorApps/EmployeeMVCApp/Models/: ErrorViewModel.cs
c#dotnet/BlazorApps/EmployeeMVCApp/Models/DBConn/: AppDataConnection.cs
c#dotnet/BlazorApps/EmployeeMVCApp/Properties/: launchSettings.json
c#dotnet/BlazorApps/EmployeeMVCApp/Views/: _ViewImports.cshtml
c#dotnet/BlazorApps/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs
c#dotnet/BlazorApps/EmployeeManagement.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
c#dotnet/BlazorApps/EmployeeManagement.Web/Pages/: EmployeeList.razor  EmployeeListBase.cs  FetchData.razor
c#dotnet/BlazorApps/EmployeeManagement.Web/Properties/: launchSettings.json
c#dotnet/BlazorApps/EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
c#dotnet/BlazorApps/EmployeeManagement.Web/Shared/: NavMenu.razor
c#dotnet/BlazorApps/IdentityProject/: IdentityProject.csproj  Program.cs  appsettings.json  libman.json
c#dotnet/BlazorApps/IdentityProject/Authorization/: RBACHandler.cs  RBACRequirement.cs
c#dotnet/BlazorApps/IdentityProject/Components/: NavMenuViewComponent.cs
c#dotnet/BlazorApps/IdentityProject/Controllers/: AccessMngmtController.cs  AccountController.cs  DirectDataBaseController.cs  HomeController.cs  JavaScriptController.cs  ProductController.cs  RoleController.cs  TestController.cs  UploadFilesController.cs
c#dotnet/BlazorApps/IdentityProject/Data/: Access_ApplicationRole.cs  Access_ApplicationUserRoles.cs  Access_Menu.cs  Access_MenuContrlrActionMap.cs  Access_RoleMenuMap.cs  Access_RoleMenuMap_Audit.cs  Access_UserRolesMap_Audit.cs  ApplicationDbContext.cs  ApplicationUser.cs  Master_Product.cs
c#dotnet/BlazorApps/IdentityProject/Middlewares/: EveryRequestCheck.cs
c#dotnet/BlazorApps/IdentityProject/Migrations/: 20220530112235_nickname.Designer.cs  20220530112235_nickname.cs  20220601180108_role.Designer.cs  20220601180108_role.cs  20220602050242_rolesbool.Designer.cs  20220602050242_rolesbool.cs  20220602062452_menus.Designer.cs  20220602062452_menus.cs  20220602083927_product.Designer.cs  20220602083927_product.cs  20220607070353_Initialize.Designer.cs  20220607070353_Initialize.cs  20220607071119_iden.Designer.cs  20220607071119_iden.cs  20220607074913_cus.Designer.cs  20220607074913_cus.cs  20220607082040_name.Designer.cs  20220607082040_name.cs  20220610062155_removeusers.Designer.cs  20220610062155_removeusers.cs  20220610062357_adjustfk.Designer.cs  20220610062357_adjustfk.cs  20220610073008_rolesmodify.Designer.cs  20220610073008_rolesmodify.cs  20220610073954_rolesmod.Designer.cs  20220610073954_rolesmod.cs  20220610082041_menutablemod.Designer.cs  20220610082041_menutablemod.cs  20220611065533_menued1.Designer.cs  20220611065533_menued1.cs  20220612161013_rolemenumap.Designer.cs  20220612161013_rolemenumap.cs  20220612162147_rolemenumap1.Designer.cs  20220612162147_rolemenumap1.cs  20220614120151_actionmethodtables.Designer.cs  20220614120151_actionmethodtables.cs  20220614133529_change.Designer.cs  20220614133529_change.cs  20220614173126_audit.Designer.cs  20220614173126_audit.cs  (+9 more)
c#dotnet/BlazorApps/IdentityProject/Models/: AppUser.cs  ErrorViewModel.cs  MenuModel.cs
c#dotnet/BlazorApps/IdentityProject/Properties/: launchSettings.json
c#dotnet/BlazorApps/IdentityProject/Security/: MyAuthHandler.cs  MyAuthScheme.cs
c#dotnet/BlazorApps/IdentityProject/Services/: DataService.cs  IDataService.cs  IUserCtrlrlMapService.cs  UserCtrlrlMapService.cs
c#dotnet/BlazorApps/IdentityProject/Views/: _ViewImports.cshtml
c#dotnet/learnbasics/ConsoleProject/: ConsoleProject.csproj  Program.cs  a.json  b.json  nlog.config  person.cs
c#dotnet/learnbasics/ConsoleProject/DataCon/: pgsql.cs
c#dotnet/learnbasics/ConsoleProject/Dbs/: test.db
c#dotnet/learnbasics/ConsoleProject/LinqLearn/: linqlearn.cs
c#dotnet/learnbasics/ConsoleProject/Models/: Access_MainMenu.cs  Access_Menu.cs  Access_RoleMenuMap.cs  Access_SubMenu.cs  AppDataContext.cs  AsyncAwait.cs  Collections.cs  Delegates.cs  FileWriter.cs  Master_Product.cs  Nlog.cs  PasswordHashing.cs  SqliteLearn.cs  Static.cs  TextWriter.cs  UrlEncrytp.cs  Users.cs  VC_NavMenuSingleTable.cs  Vehicle.cs  linqlearn.cs  person.cs
c#dotnet/webapi/webapiLearn/: GameStore.db  GamesContext.http  Program.cs  WeatherForecast.cs  appsettings.json  webapiLearn.csproj  webapiLearn.http
c#dotnet/webapi/webapiLearn/Controllers/: BssController.cs  DapperController.cs  ShirtController.cs  WeatherForecastController.cs
c#dotnet/webapi/webapiLearn/Data/: DapperContextMssql.cs  DapperDbContext.cs  DapperStraightContext.cs  DapperStraightContextdqdb.cs  GamesStoreContext.cs
c#dotnet/webapi/webapiLearn/Dtos/: GamesDtos.cs  GenreDtos.cs
c#dotnet/webapi/webapiLearn/Endpoints/: GamesEndPoint.cs  GamesEndPointContext.cs  GenresEndpoints.cs
c#dotnet/webapi/webapiLearn/Entities/: Game.cs  Genre.cs
c#dotnet/webapi/webapiLearn/Migrations/: 20240229145531_first.Designer.cs  20240229145531_first.cs  20250121181531_InitalGameStoreCreate.Designer.cs  20250121181531_InitalGameStoreCreate.cs  20250122133319_SeedGenres.Designer.cs  20250122133319_SeedGenres.cs  DapperDbContextModelSnapshot.cs  GamesStoreContextModelSnapshot.cs  commands.info
c#dotnet/webapi/webapiLearn/Models/: Carrier.cs  OSNetworkModel.cs  ProductClasses.cs  ProductSpecifications.cs  Shirt.cs  User.cs
c#dotnet/webapi/webapiLearn/Properties/: launchSettings.json
(+271 files in other folders)
